[uwsgi]
vhost = false
plugins = python
#socket = /var/workspace/vmaig_blog/uwsgi.sock
master = true
enable-threads = true
workers = 4
wsgi-file = /var/workspace/vmaig_blog/wsgi.py
virtualenv = /var/workspace/www
chdir = /var/workspace/vmaig_blog
